<!DOCTYPE html>
<html>
<head>
	<title>Delicious</title>
	<link rel="stylesheet" href="assets/styles/style.css">	
</head>	
<body>
	<div class="container">
		<header>
			 <a href="https://www.instagram.com">
                <img src="assets/img/ig.png" class="ig" alt="">
             </a>
             <a href="https://twitter.com">
                <img src="assets/img/twitter.png" class="twitt" alt="">
             </a>
              <a href="https://web.whatsapp.com/?">
                <img src="assets/img/wa.png" class="wa" alt="">
             </a>
             <a href="https://web.facebook.com">
                <img src="assets/img/fb.png" class="fb" alt="">
             </a>
			 <div class="jumbotron">
				<img src="assets/img/deli.png" class="logo" alt="">			
			</div>
            <div class="jum">
                <img src="assets/img/unna.jpg" class="logooo" alt="">  
                <img src="assets/img/unnacut.jpg" class="logoo" alt="">             
            </div>
			<nav>
				<div class="nav_item">
					<ul>
						<li><a href="index.html">Menu</a></li>
					</ul>
				</div>
			</nav>	
		</header>
		<main>
            <div class="content" >
                <img src="assets/img/u.jpg" alt="" class="u">
                <img src="assets/img/round.jpg" alt="" class="uu">
            </div>
            <div class="contain">
                <div class="choose"> Choose Your Table Number</div>
                    <button class="one">1
                    <span></span><span></span><span></span><span></span>
                    </button>
                    <button class="two">2</button>
                    <button class="three">3</button>
                    <button class="four">4</button>
                    <button class="five">5</button>
                    <button class="six">6</button>
                    <button class="seven">7</button>
                    <button class="eight">8</button>
                    <button class="nine">9</button>
                    <button class="ten">10</button>
                </div>
        </main>
	 <footer>
		<div class="copyright">
			<marquee behavior="" direction="right"><h5>Copyright @2020</h5></marquee>
		</div>
	</footer>
  </div>
</body>
</html>