
<!DOCTYPE html>
<html>
<head>
  	<title>Delicious</title>	
  	<link rel="stylesheet" href="styles/style.css">	
</head>	
<body>
      <div class="kitchen-box"> 
            <div class="card">
                  <div class="card-head">
                      <h3>List Pesanan</h3>
                  </div>
                  <table class="card-table">
                        <tr>
                              <td class="card-td">Nama Pesanan</td>
                              <td></td>
                        </tr>
                        <tr>
                              <td class="card-td">Jumlah Pesanan</td>
                              <td></td>                             
                  </table>
                  <table class="card-table">
                        <tr>
                              <td class="card-td">Nama Pesanan</td>
                              <td></td>
                         </tr>
                         <tr>
                              <td class="card-td">Jumlah Pesanan</td>
                              <td></td>
                  </table>
                  <table class="card-table">
                        <tr>
                              <td class="card-td">Nama Pesanan</td>
                              <td></td>
                        </tr>
                        <tr>
                              <td class="card-td">Jumlah Pesanan</td>
                              <td></td>                              
                  </table>
                  <table class="card-table">
                        <tr>
                              <td class="card-td">Nama Pesanan</td>
                              <td></td>
                        </tr>
                        <tr>
                              <td class="card-td">Jumlah Pesanan</td>
                              <td></td>                              
                  </table>
             </div>
             <div class="card">
                  <div class="card-head">
                      <h3>List Pesanan</h3>
                  </div>
                  <table class="card-table">
                        <tr>
                              <td class="card-td">Nama Pesanan</td>
                              <td></td>
                        </tr>
                        <tr>
                              <td class="card-td">Jumlah Pesanan</td>
                              <td></td>                             
                  </table>
                  <table class="card-table">
                        <tr>
                              <td class="card-td">Nama Pesanan</td>
                              <td></td>
                         </tr>
                         <tr>
                              <td class="card-td">Jumlah Pesanan</td>
                              <td></td>
                  </table>
                  <table class="card-table">
                        <tr>
                              <td class="card-td">Nama Pesanan</td>
                              <td></td>
                        </tr>
                        <tr>
                              <td class="card-td">Jumlah Pesanan</td>
                              <td></td>                              
                  </table>
                  <table class="card-table">
                        <tr>
                              <td class="card-td">Nama Pesanan</td>
                              <td></td>
                        </tr>
                        <tr>
                              <td class="card-td">Jumlah Pesanan</td>
                              <td></td>                              
                  </table>
                   <table class="card-table">
                        <tr>
                              <td class="card-td">Nama Pesanan</td>
                              <td></td>
                        </tr>
                        <tr>
                              <td class="card-td">Jumlah Pesanan</td>
                              <td></td>                              
                  </table>
                  <table class="card-table">
                        <tr>
                              <td class="card-td">Nama Pesanan</td>
                              <td></td>
                        </tr>
                        <tr>
                              <td class="card-td">Jumlah Pesanan</td>
                              <td></td>                              
                  </table>
             </div>
             <div class="card">
                  <div class="card-head">
                      <h3>List Pesanan</h3>
                  </div>
                  <table class="card-table">
                        <tr>
                              <td class="card-td">Nama Pesanan</td>
                              <td></td>
                        </tr>
                        <tr>
                              <td class="card-td">Jumlah Pesanan</td>
                              <td></td>                             
                  </table>
                  <table class="card-table">
                        <tr>
                              <td class="card-td">Nama Pesanan</td>
                              <td></td>
                         </tr>
                         <tr>
                              <td class="card-td">Jumlah Pesanan</td>
                              <td></td>
                  </table>
                  <table class="card-table">
                        <tr>
                              <td class="card-td">Nama Pesanan</td>
                              <td></td>
                        </tr>
                        <tr>
                              <td class="card-td">Jumlah Pesanan</td>
                              <td></td>                              
                  </table>
                  <table class="card-table">
                        <tr>
                              <td class="card-td">Nama Pesanan</td>
                              <td></td>
                        </tr>
                        <tr>
                              <td class="card-td">Jumlah Pesanan</td>
                              <td></td>                              
                  </table>
             </div>
                          

     </div>         
</body>
</html>